{
  "name": "dev.upm-packages.extra-unirx",
  "displayName": "Extra UniRx",
  "version": "1.4.1",
  "unity": "2019.3",
  "description": "",
  "author": "Takuma Maruyama",
  "license": "UNLICENSED",
  "keywords": [],
  "category": "",
  "dependencies": {
    "jp.cysharp.unirx": "7.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/umm/extra_unirx"
  }
}
